# zebra

./: .gitignore  Dockerfile  pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  proxy-conf.json
frontend/src/: index.html
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/common/: alert.service.ts  constants.ts  http.service.ts  jwt.interceptor.ts
frontend/src/app/components/common/footer/: footer.template.html
frontend/src/app/components/common/iboxtools/: iboxtools.module.ts
frontend/src/app/components/common/layouts/: basicLayout.component.ts  basicLayout.template.html  layouts.module.ts  topNavigationLayout.component.ts  topNavigationLayout.template.html
frontend/src/app/components/common/navigation/: navigation.component.ts  navigation.template.html
frontend/src/app/components/common/topnavbar/: topnavbar.component.ts  topnavbar.template.html  topnavigationnavbar.component.ts
frontend/src/app/download/: download.component.css  download.component.html  download.component.ts  safe-url.pipe.ts
frontend/src/app/environment/: environment.component.html  environment.component.ts
frontend/src/app/home/: dynamic-key.pipe.ts  home-constants.ts  home.component.css  home.component.html  home.component.ts  home.module.ts  write-access.pipe.ts
frontend/src/app/home/categories/: categories.component.css  categories.component.html  categories.component.ts  category-item.ts
frontend/src/app/home/recommend/: recommend.component.ts
frontend/src/app/oauth/: oauth.component.html  oauth.component.ts
frontend/src/app/player/: media-item.ts  minute-seconds.pipe.ts  player.component.html  player.component.scss  player.component.ts  player.module.ts
frontend/src/app/today/: today.component.ts
frontend/src/app/views/appviews/: appviews.module.ts  login.component.ts  starter.template.html  starterview.component.ts
frontend/src/app/views/dashboards/: dashboard2.template.html  dashboard3.component.ts  dashboard4.component.ts  dashboard41.component.ts  dashboards.module.ts
frontend/src/assets/styles/: style.scss
frontend/src/assets/styles/imports/: _md-skin.scss
src/main/java/com/tneciv/zebra/: ZebraApplication.java
src/main/java/com/tneciv/zebra/config/: ExecutorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/tneciv/zebra/: ZebraApplicationTests.java
